<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5LI-f5-Wsu">
                                <rect key="frame" x="0.0" y="567" width="375" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HHh-37-Rfw">
                                        <rect key="frame" x="292" y="35" width="83" height="30"/>
                                        <state key="normal" title="Look Me Up"/>
                                        <connections>
                                            <action selector="DummyButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fTb-Mp-Inb"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="HHh-37-Rfw" secondAttribute="trailing" id="6Id-m7-IPt"/>
                                    <constraint firstItem="HHh-37-Rfw" firstAttribute="centerY" secondItem="5LI-f5-Wsu" secondAttribute="centerY" id="6nP-0f-flQ"/>
                                    <constraint firstAttribute="height" constant="100" id="W6v-cH-JPK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.31372549020000001" green="0.68235294120000001" blue="0.66274509800000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="5LI-f5-Wsu" secondAttribute="bottom" id="7OD-Ma-Uib"/>
                            <constraint firstItem="5LI-f5-Wsu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="X15-NB-39w"/>
                            <constraint firstAttribute="trailing" secondItem="5LI-f5-Wsu" secondAttribute="trailing" id="nOp-Q3-Pue"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="BottomView" destination="5LI-f5-Wsu" id="OrK-XR-83f"/>
                        <outlet property="BottomViewHeightConstraint" destination="W6v-cH-JPK" id="TaZ-xw-zSA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Next View Controller-->
        <scene sceneID="CzO-6U-t32">
            <objects>
                <viewController storyboardIdentifier="NextViewController" id="Qv0-2h-Lm0" customClass="NextViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hJd-Pb-Uyu"/>
                        <viewControllerLayoutGuide type="bottom" id="i8B-Pr-jTD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9bK-PV-r6s">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="frB-3x-5PK">
                                <rect key="frame" x="156" y="318.5" width="63" height="30"/>
                                <state key="normal" title="Am Done"/>
                                <connections>
                                    <action selector="DonePressed:" destination="Qv0-2h-Lm0" eventType="touchUpInside" id="BXM-4G-yn4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="frB-3x-5PK" firstAttribute="centerX" secondItem="9bK-PV-r6s" secondAttribute="centerX" id="bnG-Yn-thg"/>
                            <constraint firstItem="frB-3x-5PK" firstAttribute="centerY" secondItem="9bK-PV-r6s" secondAttribute="centerY" id="zp9-n8-Sfq"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="npp-7a-z3q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="890" y="134"/>
        </scene>
    </scenes>
</document>
